main {
  width: 100%;
  min-height: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: inherit;
  position: relative;
}

.content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.divider {
  width: 1px;
  background: black;
  margin-inline: 0.5rem;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 0.73rem;
  margin-top: 1.5rem;
}

.social-links path {
  transition: fill 0.3s ease;
  fill: gray;
}

.left-side {
  background: purple;
  min-width: 42.7vw;
}

.right-side {
  min-width: 56.3vw;
  background: blue;
}
.social-links a:hover svg path {
  fill: lightgray;
}

.header {
  display: flex;
  align-items: center;
  background: white;
  p {
    padding-left: 10px;
    color: #1A1C1D;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
  }
}
.menu-button {
  width: 34px;
  height: 34px;
  padding-left: 4px;
  padding-top: 4px;
margin-left: 1rem;
  background: white;
  border-radius: 10px;
  border: 1px #ECEEF5 solid
}

.search {
  display: flex;
}
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

@media screen and (max-width: 650px) {
  .content {
    flex-direction: column;
    width: max-content;
  }
}
